uuid: d830657a-a220-4f5b-8e06-80f1f0f87654
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.display_2
    - field.field.node.poi.field_bar
    - field.field.node.poi.field_city
    - field.field.node.poi.field_foo
    - field.field.node.poi.field_street
    - field.field.node.poi.field_zip
    - node.type.poi
  module:
    - user
id: node.poi.display_2
targetEntityType: node
bundle: poi
mode: display_2
content:
  field_bar:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_foo:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_city: true
  field_street: true
  field_zip: true
  langcode: true
  links: true
