uuid: c09f44e4-951f-43c2-9ccc-2a08cddf79f8
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_foo
    - node.type.poi
id: node.poi.field_foo
field_name: field_foo
entity_type: node
bundle: poi
label: Foo
description: ''
required: true
translatable: false
default_value:
  -
    value: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur.'
default_value_callback: ''
settings: {  }
field_type: string
