uuid: 67d1a5a7-9f83-41a6-a95e-d672b68766a2
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_bar
    - node.type.poi
id: node.poi.field_bar
field_name: field_bar
entity_type: node
bundle: poi
label: Bar
description: ''
required: true
translatable: false
default_value:
  -
    value: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur.'
default_value_callback: ''
settings: {  }
field_type: string
